[tox]
envlist = py27, pypy, coverage, style
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    {envbindir}/pip install '{toxinidir}'
    {envbindir}/trial {posargs:txdatadog}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    hypothesis
    twisted

    coverage: coverage

[testenv:coverage]
basepython = pypy
setenv = HYPOTHESIS_PROFILE=coverage
commands =
    {envbindir}/pip install {toxinidir}
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial txdatadog
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    coverage html {posargs} --rcfile={toxinidir}/.coveragerc

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/txdatadog

[flake8]
exclude = txdatadog/__init__.py
